# Utilisation d'une image Alpine comme base
FROM alpine

# Définition du répertoire de travail
WORKDIR /app

# Copie des fichiers go.mod et go.sum
COPY go.mod go.sum ./

# Exécution de la commande go mod download
RUN go mod download

# Copie d'un fichier texte depuis vos sources
COPY texte.txt .

# Inversion des lignes du fichier texte lors du build
RUN tac texte.txt > texte_inverse.txt

# Exposition du port 8080 (si nécessaire)
EXPOSE 8080

# Commande de lancement du conteneur
CMD ["cat", "texte_inverse.txt"]

